*{
    margin : 0;
    padding: 0;
    font-family: 'Poppins' , sans-serif;
    box-sizing: border-box;
}
body {
background: #134B70;
color: #fff;
}
html{
    scroll-behavior: smooth;
}
#header{
    width : 100%;
    height: 100vh;
    background-image: url(img/pexels-cottonbro-6153740.jpg);
    background-size:cover ;
    background-position: center;
}
.container{
    padding: 10px 10%;

}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color:  rgba(0, 0, 0, 0.9);
    margin:-10px -147px 0px -152px;
}
.logo{
    width: 100px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px  20px;
}
nav ul li a{
    color: #fff;
    text-decoration:none ;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #508C9B;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;

}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
    

}
.header-text h1{
    margin-top: 20px;
    font-size: 60px;

}
.header-text h1 span{
color: #201E43;
}
/* *****************About */
#about{
    padding: 80px  0px ;
    color: #EEEEEE;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;

}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
    
}
.about-col-2{
    flex-basis:60%;

}
.sub-title{
    font-size: 60px;
    font-weight: 600 ;
    color : #EEEEEE;
}
.tab-titles{
    display: flex;
    margin: 20px 0px 40px ;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;

}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #508C9B;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-links::after{
    width: 50%;
}

.tab-contents ul li{
list-style: none;
margin: 10px 0;

}

.tab-contents ul li span{
    color: #161A30;
    font-size: 20px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
.tab-contents ul li a {
    color: #478CCF;
    text-decoration:none ;
    transition: 0.5s;
}
.tab-contents ul li a img:hover{
        /* Apply a slight zoom effect */
        transform: scale(1.1);
        transition: transform 0.5s ease-in-out;
        
        /* Add a subtle box shadow */
        box-shadow:  rgba(0, 0, 0, 0.5);
        /* Add a border effect */
        
        
        /* Slightly increase the brightness */
        filter: brightness(1.1);
}
.tab-contents ul li a:hover {
    color: #EEEEEE;
    text-decoration:none ;
    transition: 0.5s;
}
.tab-contents ul li .Major{
    color: #7abfb9;
}
.tab-contents ul li  img:hover{
    /* Apply a slight zoom effect */
    transform: scale(1.1);
    transition: transform 0.5s ease-in-out;
    
    /* Add a subtle box shadow */
    box-shadow:  rgba(0, 0, 0, 0.5);
    /* Add a border effect */
    
    
    /* Slightly increase the brightness */
    filter: brightness(1.1);
}

/*-------------------------*/
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(280px , 1fr));
    grid-gap: 40px;
    margin-top:50px ;
}
.work{
    border-radius:10px ;
    position: relative;
    overflow: hidden;
}
.work img {
    width: 100%;
    height: 350px; /* Set a fixed height for all images */
    
    border-radius: 10px;
    display: block;
    object-fit: cover; /* Ensures the image covers the area while maintaining aspect ratio */
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.5) ,  #009FBD);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;

}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #009FBD;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #009FBD;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
}
.btn:hover{
    background: #009FBD;
}

/*Contact */


.contact-left{
flex-basis: 35%;
}
.contact-right{
    margin-top: 150px; /* Adjust the value as needed */
    flex-basis: 40%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i {
color: #009FBD;
margin-right: 15px ;
font-size: 25px;

}
.socail-icons{
    margin-top: 30px;
}
.socail-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.socail-icons a :hover{
color: #009FBD;
transform: translateY(-5px);
}
.btn.btn2{
display: inline-block;
background: #009FBD;
}
.contact-right form{
    width: 100%;

}
form input , form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;

}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copy-right{
    width: 100%;
    text-align: center;
    padding: 25px 0 ;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;  
}
.copy-right i{
color: #009FBD;
}



/* Add this to your existing CSS */

/* Certifications */
#certification {
    padding: 50px 0;
    color: #EEEEEE;
}





#certification .certificates {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.cer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
    text-align: center;
    width: 200px; /* Adjust the width as needed */
}

.cer img {
    width: 100px;
    height: auto;
    margin-bottom: 20px;
    transition: transform 0.5s;
    border-radius: 10px;
}

.cer h3 {
    font-size: 18px;
    font-weight: 500;
    color: #EEEEEE;
}

.cer a {
    text-decoration: none;
}

.cer:hover img {
    transform: scale(1.1);
}

.cer:hover h3 {
    color: #009FBD;
}

















/**/
nav .fa-regular{
    display: none;
}
@media only screen and (max-width: 600px){
    #header{
        background-image: url('img/pexels-cottonbro-6153740-mobile.jpg');
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;

    }
    .header-text h1{
        font-size: 20px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background-color: #009FBD;
        position: fixed;
        top:0;
        right:-200px;
        width: 200px;
        height: 100vh;
        padding-top:50px ;
        z-index: 2;
    }
    nav ul li{
        display: block;
        margin : 25px;
    }
    nav ul .fa-regular{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1 .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px ;
    }
    .tab-links{
        font-size: 16px;
        margin-right:20px ;
    }
    .contact-left .contact-right{
        flex-basis: 100%;
        
    }
    .copy-right{
        font-size: 14px;
    }
}